# kafka-correlation-monitor

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  test_api_correlation.sh
src/main/java/com/example/restapi/: RestApiApplication.java
src/main/java/com/example/restapi/config/: AwsConfig.java  KafkaConfig.java  KafkaTopicConfig.java
src/main/java/com/example/restapi/constants/: ApiConstants.java
src/main/java/com/example/restapi/controller/: ApiController.java  GlobalExceptionHandler.java  InterestingEventController.java  KafkaConsumerController.java  KafkaController.java  UserController.java
src/main/java/com/example/restapi/dto/: KafkaMessageRequest.java
src/main/java/com/example/restapi/entity/: InterestingEvent.java  User.java
src/main/java/com/example/restapi/repository/: InterestingEventRepository.java  UserRepository.java
src/main/java/com/example/restapi/service/: DynamicKafkaConsumerService.java  InterestingEventCleanupScheduler.java  InterestingEventMonitorScheduler.java  InterestingEventService.java  KafkaService.java  SnsService.java  SqsService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_interesting_events_table.sql  V3__Add_correlation_columns_to_interesting_events.sql
src/test/java/com/example/restapi/: RestApiApplicationTests.java
src/test/java/com/example/restapi/controller/: InterestingEventControllerTest.java
src/test/java/com/example/restapi/integration/: InterestingEventIntegrationTest.java  KafkaTestcontainersIntegrationTest.java
src/test/java/com/example/restapi/service/: InterestingEventCleanupSchedulerTest.java  InterestingEventServiceTest.java  KafkaServiceTest.java
src/test/resources/: application-test.yml
